# spring-ai-crud

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  render.yaml
src/main/java/com/example/springaicrud/: SpringaicrudApplication.java
src/main/java/com/example/springaicrud/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/springaicrud/config/: CorsConfig.java  EmailConfig.java  RateLimitConfig.java  SecurityHeadersConfig.java  StaticResourceConfig.java
src/main/java/com/example/springaicrud/controller/: AiController.java  BookCategoryController.java  BookController.java  BuyingController.java  PersonController.java
src/main/java/com/example/springaicrud/dto/: AuthResponse.java  BookCategoryRequest.java  BookCategoryResponse.java  BookRequest.java  BookResponse.java  BuyingRequest.java  BuyingResponse.java  LoginRequest.java  PersonDTO.java  SignupRequest.java
src/main/java/com/example/springaicrud/entity/: Book.java  BookCategory.java  BuyingDetails.java  Person.java  Role.java  User.java
src/main/java/com/example/springaicrud/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springaicrud/filter/: RateLimitFilter.java  SqlInjectionFilter.java
src/main/java/com/example/springaicrud/repository/: BookCategoryRepository.java  BookRepository.java  BuyingDetailsRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springaicrud/scheduler/: FineScheduler.java
src/main/java/com/example/springaicrud/service/: AiService.java  BookCategoryService.java  BookService.java  BuyingService.java  EmailService.java  FileStorageService.java  PersonService.java
src/main/java/com/example/springaicrud/validation/: InputValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/springaicrud/: SpringaicrudApplicationTests.java
